#
# Polling API Configuration
#
spring.application.name=polling-api
#
# Database configuration
#
spring.datasource.url=jdbc:postgresql://localhost:5432/polling
spring.datasource.username=polling
spring.datasource.password=polling
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Hibernate configuration
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Jackson configuration
#
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG